<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="100%" height="100%"
		use="com.jyd.bms.window.business.ProductEditWindow">
		<script src="/script/jquery-1.4.1.js" type="text/javascript" />
		<script src="/script/enter.js" type="text/javascript" />
		<borderlayout width="100%" height="100%">
			<north height="150px" flex="true" splittable="true"
				collapsible="true">
				<h:table width="100%" height="100%" cellpadding="1"
					cellspacing="1" class="tableBorderDark">
					<h:tr>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="产品名称" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="productNameLabel" visible="true" />
<textbox id="productNameTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="直客价" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="lineCustomerPriceLabel" visible="true" />
<textbox id="lineCustomerPriceTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="同行价" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="peerPriceLabel" visible="true" />
<textbox id="peerPriceTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="市场价" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="marketPriceLabel" visible="true" />
<textbox id="marketPriceTextbox" visible="false" /></h:td>
</h:tr>
<h:tr>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="产品图" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="imgLabel" visible="true" />
<textbox id="imgTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="签证类型" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="baVisaTypeIdLabel" visible="true" />
<textbox id="baVisaTypeIdTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="受理领区" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="baAdmissibleAreaIdLabel" visible="true" />
<textbox id="baAdmissibleAreaIdTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="领区划分" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="admissibleAreaTypeLabel" visible="true" />
<textbox id="admissibleAreaTypeTextbox" visible="false" /></h:td>
</h:tr>
<h:tr>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="出签周期" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="outCycleLabel" visible="true" />
<textbox id="outCycleTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="停留时间" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="residenceTimeLabel" visible="true" />
<textbox id="residenceTimeTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="有效时间" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="effectiveTimeLabel" visible="true" />
<textbox id="effectiveTimeTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="入境次数" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="entryTimesLabel" visible="true" />
<textbox id="entryTimesTextbox" visible="false" /></h:td>
</h:tr>
<h:tr>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="是否面签" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder">
<label value="" id="faceSignLabel" visible="true" />
<textbox id="faceSignTextbox" visible="false" /></h:td>
<h:td width="150px" class="tdEvennoBorder"><hbox><label value="备注" /></hbox></h:td><h:td width="150px" class="tdOddnoBorder" colspan="5">
<label value="" id="remarkLabel" visible="true" />
<textbox id="remarkTextbox" visible="false" /></h:td>
</h:tr>
				</h:table>
			</north>
			<center flex="true">
				<borderlayout width="100%" height="100%">
					<center>
						<tabbox width="100%" height="100%">
							<tabs>
								<tab label="供应商" />
							</tabs>
							<tabpanels>
								<tabpanel>
									<borderlayout>
										<west width="70%">
											<listbox
												id="productParaListbox" fixedLayout="true" vflex="true">
												<listhead>
													<listheader
														label="产品参数" />
													<listheader
														label="值" />
													<listheader
														label="备注" />
												</listhead>
											</listbox>
										</west>
										<east width="30%">
											<borderlayout>
												<north height="150px">
													<h:table
														width="100%" height="100%" cellpadding="1" cellspacing="1"
														class="tableBorderDark">
														<h:tr>
															<h:td
																width="150px" class="tdEvennoBorder">
																<label
																	value="产品参数(*)" />
															</h:td>
															<h:td
																class="tdOddnoBorder">
																<label
																	id="productParamenterNameLabel" value="" />
																<productParamenterListbox
																	id="productParamenterListbox" visible="false" />
															</h:td>
														</h:tr>
														<h:tr>
															<h:td
																width="150px" class="tdEvennoBorder">
																<label
																	value="值(*)" />
															</h:td>
															<h:td
																class="tdOddnoBorder">
																<label
																	id="productParamenterValueLabel" value="" />
																<doublebox
																	id="productParamenterValueDoubelbox" visible="false" />
															</h:td>
														</h:tr>
														<h:tr>
															<h:td
																width="150px" class="tdEvennoBorder">
																<label
																	value="备注" />
															</h:td>
															<h:td
																class="tdOddnoBorder">
																<label
																	id="productParamenterRemarkLabel" value="" />
																<textbox
																	id="productParamenterRemarkTextbox" visible="false" />
															</h:td>
														</h:tr>
														<h:tr>
															<h:td
																colspan="2" class="tdOddnoBorder" align="center">
																<button
																	id="addParamenterButton" visible="false" label="增加" />
																<button
																	id="saveParamenterButton" visible="false" label="保存" />
																<button
																	id="editParamenterButton" visible="false" label="编辑" />
																<button
																	id="cancelParamenterButton" visible="false" label="取消" />
																<button
																	id="deleteParamenterButton" visible="false" label="刪除" />
															</h:td>
														</h:tr>
													</h:table>
												</north>
											</borderlayout>
										</east>
									</borderlayout>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</center>
					<south height="28px">
						<hbox pack="center" width="100%">
							<hbox align="center">
								<button id="saveButton" label="保存"
									visible="false" />
								<button id="addButton" label="添加"
									visible="false" />
								<button id="editButton" label="修改"
									visible="false" />
								<button id="cancelButton" label="清除"
									visible="false" />
								<button id="closeButton" label="关闭" />
							</hbox>
						</hbox>
					</south>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>