<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<script src="/script/enter.js" type="text/javascript" />
	<script src="/script/jquery-1.4.1.js" type="text/javascript" />
	<window border="normal" width="100%" height="100%"
		use="com.jyd.bms.window.business.ProductListWindow">
		<borderlayout width="100%" height="100%">
			<center>
				<borderlayout width="100%" height="100%">
					<north style="background:#F0FAFF">
						<hbox pack="right" width="100%">
							<hbox>
								<textbox id="conditionTextbox" />
								<button label="查询" id="searchButton" />
								<button label="新增" id="addButton" />
								<button label="修改" id="editButton" />
								<button label="删除" id="delButton" />
							</hbox>
						</hbox>
					</north>
					<center flex="true">
						<listbox id="contractListbox" fixedLayout="true"
							vflex="true" width="100%">
							<listhead sizable="true">
								<listheader label="产品名称" />
								<listheader label="产品分类" />
								<listheader label="直客价" />
								<listheader label="同行价" />
								<listheader label="成本价" />
								<listheader label="办理时间" />
								<listheader label="有效期" />
								<listheader label="停留期" />
								<listheader label="所需资料" />
							</listhead>
						</listbox>
					</center>
					<south id="southPaging"></south>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>