<?page title="ChangePassword" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="100%" height="100%"
		use="com.jyd.bms.window.admin.ChangePasswordWindow">
		<borderlayout>
			<center>
				<hbox pack="center" width="100%" height="100%">
					<hbox width="300px" height="100%" align="center">
						<h:table width="300px" height="180px"
							cellpadding="1" cellspacing="1" class="tableBorderDark">
							<h:tr>
								<h:td width="30%"
									class="tdEvennoBorder">
									<hbox>
										<label value="用户名" />
									</hbox>
								</h:td>
								<h:td width="70%"
									class="tdOddnoBorder">
									<label id="loginNameLabel" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="旧密码" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<textbox id="oldPasswordTextbox"
										type="password" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="新密码" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<textbox id="newPasswordTextbox"
										type="password" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="确认密码" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<textbox id="confirmPasswordTextbox"
										type="password" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td width="100%" colspan="2"
									height="50px" class="tdEvennoBorder" align="center">
									<button label="保存" id="saveButton" />
								</h:td>
							</h:tr>
						</h:table>
					</hbox>
				</hbox>
			</center>
		</borderlayout>
	</window>
</zk>