<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="100%" height="100%"
		use="com.jyd.bms.window.admin.GroupWindow">
		<script src="/script/jquery-1.4.1.js" type="text/javascript" />
		<script src="/script/enter.js" type="text/javascript" />
		<borderlayout width="100%" height="100%">
			<center>
				<borderlayout width="100%" height="100%">
					<north style="background:#F0FAFF">
						<hbox pack="right" width="100%">
							<hbox>
								<textbox id="conditionTextbox"
									width="200px" />
								<button label="查询" id="searchButton" />
							</hbox>
						</hbox>
					</north>
					<center flex="true">
						<listbox id="groupListbox" fixedLayout="true"
							vflex="true" width="100%">
							<listhead sizable="true">
								<listheader label="群组名称" width="20%" />
								<listheader label="备注" width="80%" />
							</listhead>
						</listbox>
					</center>
					<south id="southPaging"></south>
				</borderlayout>
			</center>
			<south height="60px" splittable="true">
				<borderlayout>
					<center flex="true">
						<h:table width="100%" cellpadding="1"
							cellspacing="1" class="tableBorderDark">
							<h:tr>
								<h:td width="20%"
									class="tdEvennoBorder">
									<hbox>
										<label value="群组名称" />
									</hbox>
								</h:td>
								<h:td width="30%"
									class="tdOddnoBorder">
									<label value="" id="nameLabel"
										visible="true" />
									<textbox id="nameTextbox"
										visible="false" />
								</h:td>
								<h:td width="20%"
									class="tdEvennoBorder">
									<hbox>
										<label value="备注" />
									</hbox>
								</h:td>
								<h:td width="30%"
									class="tdOddnoBorder">
									<label value="" id="remarkLabel"
										visible="true" />
									<textbox id="remarkTextbox"
										visible="false" />
								</h:td>
							</h:tr>
						</h:table>
					</center>
					<south>
						<hbox pack="center" width="100%">
							<hbox align="center">
								<button id="addButton" label="增加"
									visible="true" />
								<button id="editButton" label="修改"
									visible="false" />
								<button id="saveButton" label="保存"
									visible="false" />
								<button id="cancelButton" label="取消"
									visible="false" />
								<button id="groupMenuButton"
									label="群组权限" visible="false" />
								<button id="groupUserButton"
									label="群组用户" visible="false" />
							</hbox>
						</hbox>
					</south>
				</borderlayout>
			</south>
		</borderlayout>
	</window>
</zk>