<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="800px" height="400px"
		title="群组菜单"
		use="com.jyd.bms.window.admin.GroupMenuWindow" closable="true">
		<script src="/script/jquery-1.4.1.js" type="text/javascript" />
		<script src="/script/enter.js" type="text/javascript" />
		<borderlayout width="100%" height="100%">
			<center>
				<borderlayout width="100%" height="100%">
					<north style="background:#F0FAFF">
						<hbox pack="right" width="100%">
							<hbox>
								<textbox id="conditionTextbox"
									width="200px" />
								<button label="查询" id="searchButton" />
							</hbox>
						</hbox>
					</north>
					<center flex="true">
						<tree id="menuTree" vflex="true"
							checkmark="true" multiple="true" fixedLayout="true">
							<treecols sizable="true">
								<treecol label="菜单名称" width="70%" />
								<treecol label="类型" width="5%" />
								<treecol label="方法" width="10%" />
								<treecol label="显示" width="10%" />
								<treecol label="排序" width="5%" />
							</treecols>
						</tree>
					</center>
					<south id="southPaging"></south>
				</borderlayout>
			</center>
			<south>
				<hbox pack="center" width="100%">
					<hbox align="center">
						<button id="saveButton" label="保存"
							visible="true" />
					</hbox>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>