<?page contentType="text/html;charset=UTF-8"?>
<zk  xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="800px" height="400px" title="群组用户"
		use="com.jyd.bms.window.admin.GroupUserWindow"
		closable="true">
		<script src="/script/jquery-1.4.1.js" type="text/javascript" />
		<script src="/script/enter.js" type="text/javascript" />
		<borderlayout width="100%" height="100%">
			<center>
				<borderlayout width="100%" height="100%">
					<north style="background:#F0FAFF">
						<hbox pack="right" width="100%">
							<hbox>
								<textbox id="conditionTextbox"
									width="200px" />
								<button label="查询" id="searchButton" />
							</hbox>
						</hbox>
					</north>
					<center flex="true">
						<listbox id="userListbox" fixedLayout="true"
							width="100%">
							<listhead sizable="true">
								<listheader label="" width="30px" />
								<listheader label="登陆名" width="20%" />
								<listheader label="工号" width="20%" />
								<listheader label="姓名" width="20%" />
								<listheader label="类型" width="10%" />
								<listheader label="是否启用" width="10%" />
							</listhead>
						</listbox>
					</center>
					<south id="southPaging"></south>
				</borderlayout>
			</center>
		</borderlayout>
	</window>
</zk>