<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="100%" height="100%"
		use="com.jyd.bms.window.admin.MenuWindow">
		<script src="/script/jquery-1.4.1.js" type="text/javascript" />
		<script src="/script/enter.js" type="text/javascript" />
		<borderlayout width="100%" height="100%">
			<center>
				<borderlayout width="100%" height="100%">
					<north style="background:#F0FAFF">
						<hbox pack="right" width="100%">
							<hbox>
								<textbox id="conditionTextbox"
									width="200px" />
								<button label="查找" id="searchButton" />
							</hbox>
						</hbox>
					</north>
					<center flex="true">
						<tree id="menuTree" vflex="true"
							fixedLayout="true">
							<treecols sizable="true">
								<treecol label="菜单名称" width="40%" />
								<treecol label="类型" width="5%" />
								<treecol label="方法" width="10%" />
								<treecol label="是否显示" width="10%" />
								<treecol label="排序号" width="5%" />
							</treecols>
						</tree>
					</center>
					<south id="southPaging"></south>
				</borderlayout>
			</center>
			<south height="220px" splittable="true">
				<borderlayout>
					<center flex="true">
						<h:table width="100%" cellpadding="1"
							cellspacing="1" class="tableBorderDark">
							<h:tr>
								<h:td width="20%"
									class="tdEvennoBorder">
									<hbox>
										<label value="菜单编号" />
									</hbox>
								</h:td>
								<h:td width="30%"
									class="tdOddnoBorder">
									<label value="" id="menuIdLabel"
										visible="true" />
									<textbox id="menuIdTextbox"
										visible="false" />
								</h:td>
								<h:td width="20%"
									class="tdEvennoBorder">
									<hbox>
										<label value="菜单名称" />
									</hbox>
								</h:td>
								<h:td width="30%"
									class="tdOddnoBorder">
									<label value="" id="nameLabel"
										visible="true" />
									<textbox id="nameTextbox"
										visible="false" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="上级菜单" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<label value="" id="parentMenuLabel"
										visible="true" />
									<menuTreeBandbox
										id="parentMenuBandbox" visible="false" />
								</h:td>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="类型" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<label value="" id="typeLabel"
										visible="true" />
									<listbox id="typeListbox"
										visible="false" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="图标" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<label id="iconLabel" value=""
										visible="true" />
									<textbox id="iconTextbox" value=""
										visible="false" />
								</h:td>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="路径" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<label id="urlLabel" value=""
										visible="true" />
									<textbox id="urlTextbox" value=""
										visible="false" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="方法" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<label id="callMethodLabel" value=""
										visible="true" />
									<textbox id="callMethodTextbox"
										value="" visible="false" />
								</h:td>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="是否显示" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder">
									<label id="displayLabel" value=""
										visible="true" />
									<checkbox id="displayCheckbox"
										value="" visible="false" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td class="tdEvennoBorder">
									<hbox>
										<label value="排序号" />
									</hbox>
								</h:td>
								<h:td class="tdOddnoBorder"
									colspan="3">
									<label id="sortLabel" value=""
										visible="true" />
									<intbox id="sortIntbox" value="0"
										visible="false" />
								</h:td>
							</h:tr>
						</h:table>
					</center>
					<south>
						<hbox pack="center" width="100%">
							<hbox align="center">
								<button id="addButton" label="增加"
									visible="true" />
								<button id="editButton" label="修改"
									visible="false" />
								<button id="saveButton" label="保存"
									visible="false" />
								<button id="cancelButton" label="取消"
									visible="false" />
							</hbox>
						</hbox>
					</south>
				</borderlayout>
			</south>
		</borderlayout>
	</window>
</zk>