<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="100%" height="100%" id="uploadWindow"
		use="com.jyd.bms.window.basedata.BaDataTemplateWindow">
		<script src="/script/jquery-1.4.1.js" type="text/javascript" />
		<script src="/script/enter.js" type="text/javascript" />
		<borderlayout width="100%" height="100%">
			<center>
				<borderlayout width="100%" height="100%">
					<north style="background:#F0FAFF">
						<hbox pack="right" width="100%">
							<hbox>
								<textbox id="conditionTextbox"
									width="200px" />
								<button label="查询" id="searchButton" />
							</hbox>
						</hbox>
					</north>
					<center flex="true">
						<listbox id="baDataTemplateListbox" vflex="true"
							fixedLayout="true">
							<listhead sizable="true">
								<listheader label="模板文档" />
								<listheader label="名称" />
								<listheader label="模板分类" />
								<listheader label="备注" />
							</listhead>
						</listbox>
					</center>
					<south id="southPaging"></south>
				</borderlayout>
			</center>
			<south height="100px" splittable="true">
				<borderlayout>
					<center flex="true">
						<h:table width="100%" cellpadding="1"
							cellspacing="1" class="tableBorderDark">
							<h:tr>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="名称" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value=""
										id="baDataTemplateLabel" visible="true" />
									<textbox id="baDataTemplateTextbox"
										visible="false" />
								</h:td>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="模板文档" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value="" id="srcLabel"
										visible="true" />
									<separator spacing="5px" />
									<progressmeter visible="false"
										id="userprogress" width="200px" value="0" />
									<button visible="false"
										id="uploadButton" label="模板资料上传"
										upload="true,maxsize=-1,multiple=false,accept=*|MIME_type">
										<attribute id="onUploadAttribute" name="onUpload">
										org.zkoss.util.media.Media media = event.getMedia();
										if(media == null || media.getName().equals("")) {
											return;
										}
										String fileName = media.getName();
										String fileType=fileName.substring(fileName.lastIndexOf("."), fileName.length());
										if (fileType.equalsIgnoreCase(".pdf") || fileType.equalsIgnoreCase(".doc")||fileType.equalsIgnoreCase(".txt")||fileType.equalsIgnoreCase(".xls")||fileType.equalsIgnoreCase(".docx")) {
												uploadWindow.onUpload(event);
										} else {
											Messagebox.show("不是可支持的文件类型");
											return;
										}
										
									</attribute>
								</button> 
								</h:td>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="模板分类" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value=""
										id="baModelTypeLabel" visible="true" />
									<baModelTypeListbox
										id="baModelTypeListbox" visible="false" />
								</h:td>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="备注" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value="" id="remarkLabel"
										visible="true" />
									<textbox id="remarkTextbox"
										visible="false" />
								</h:td>
							</h:tr>
						</h:table>
					</center>
					<south>
						<hbox pack="center" width="100%">
							<hbox align="center">
								<button id="addButton" label="增加"
									visible="true" />
								<button id="editButton" label="修改"
									visible="false" />
								<button id="saveButton" label="保存"
									visible="false" />
								<button id="cancelButton" label="取消"
									visible="false" />
							</hbox>
						</hbox>
					</south>
				</borderlayout>
			</south>
		</borderlayout>
	</window>
</zk>
