<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="100%" height="100%"
		use="com.jyd.bms.window.basedata.SupplierWindow">
		<script src="/script/jquery-1.4.1.js" type="text/javascript" />
		<script src="/script/enter.js" type="text/javascript" />
		<borderlayout width="100%" height="100%">
			<center>
				<borderlayout width="100%" height="100%">
					<north style="background:#F0FAFF">
						<hbox pack="right" width="100%">
							<hbox>
								<textbox id="conditionTextbox"
									width="200px" />
								<button label="查询" id="searchButton" />
							</hbox>
						</hbox>
					</north>
					<center flex="true">
						<listbox id="supplierListbox" vflex="true"
							fixedLayout="true">
							<listhead sizable="true">
								<listheader label="联系人" />
								<listheader label="地址" />
								<listheader label="所属公司" />
								<listheader label="联系方式" />
								<listheader label="备注" />
							</listhead>
						</listbox>
					</center>
					<south id="southPaging"></south>
				</borderlayout>
			</center>
			<south height="70px" splittable="true">
				<borderlayout>
					<center flex="true">
						<h:table width="100%" cellpadding="1"
							cellspacing="1" class="tableBorderDark">
							<h:tr>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="联系人" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value=""
										id="contactNameLabel" visible="true" />
									<textbox id="contactNameTextbox"
										visible="false" />
								</h:td>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="地址" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value="" id="addressLabel"
										visible="true" />
									<textbox id="addressTextbox"
										visible="false" />
								</h:td>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="所属公司" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value="" id="companyLabel"
										visible="true" />
									<textbox id="companyTextbox"
										visible="false" />
								</h:td>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="联系方式" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value=""
										id="contactPhoneLabel" visible="true" />
									<textbox id="contactPhoneTextbox"
										visible="false" />
								</h:td>
								<h:td width="10%"
									class="tdEvennoBorder">
									<hbox>
										<label value="备注" />
									</hbox>
								</h:td>
								<h:td width="10%"
									class="tdOddnoBorder">
									<label value="" id="remarkLabel"
										visible="true" />
									<textbox id="remarkTextbox"
										visible="false" />
								</h:td>
							</h:tr>
						</h:table>
					</center>
					<south>
						<hbox pack="center" width="100%">
							<hbox align="center">
								<button id="addButton" label="增加"
									visible="true" />
								<button id="editButton" label="修改"
									visible="false" />
								<button id="saveButton" label="保存"
									visible="false" />
								<button id="cancelButton" label="取消"
									visible="false" />
							</hbox>
						</hbox>
					</south>
				</borderlayout>
			</south>
		</borderlayout>
	</window>
</zk>
