<?page contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="xhtml" xmlns:zk="zk">
	<window border="normal" width="100%" height="100%">
		<script src="/script/jquery-1.4.1.js" type="text/javascript" />
		<script src="/script/enter.js" type="text/javascript" />
		<script>
			
			<![CDATA[ setTimeout("window.top.location.href='login.zul';",2000);
			]]>
						
		</script>
		<borderlayout>
			<center>
				<hbox pack="center" width="100%" height="100%">
					<hbox width="300px" height="100%" align="center">
						<h:table width="300px">
							<h:tr>
								<h:td>
									<image src="/image/kalarm.png" />
								</h:td>
							</h:tr>
							<h:tr>
								<h:td align="center"><hbox>页面过期了……</hbox></h:td>
							</h:tr>
						</h:table>
					</hbox>
				</hbox>
			</center>
		</borderlayout>
	</window>
</zk>