#默认用户，在部署环境下需删除
defaultLoginName=admin
#根目录
rootPath=BMS
#redis服务器地址,端口
redis_Server=code-server
redis_Port=6379
redis_Expire=60000
redis_MaxTotal=300
redis_MaxIdle=5
redis_MaxWaitMillis=1000
redis_Password=jydcode
redis_OnService=false
dataMillis=60

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/porcelain?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3
jdbc.maxIdle=80
jdbc.minIdle=5
jdbc.maxTotal=10

websocket_url="ws://localhost:8080/BMS/websocket"
websocket_type=web
endpoint=http://oss-cn-shenzhen.aliyuncs.com
bucketName=jdy-bms-file
AccessKeyID=LTAIBW9fnKG2YUUv
AccessKeySecret=sK89Yk6c4XACZ80sTyWcdpXFYeIRK0
#文件存放路径
fileProcessType=
filePath=
webFilePath=
#系统名称
bmsTitle=签证
#是否需要验证码，需要true,不需要false
needImageCode=false
#加密字符串
encryptionKey=bmskeyvalue

#自动生成代码存放路径
generateCodePath=/home/sqs/generateCode/
#timestamp format
global.dateTimeFormat=yyyy/MM/dd HH:mm:ss
global.dateFormat=yyyy/MM/dd
global.timeFormat=HH:mm:ss
global.yearMonthFormat=yyyy/MM
global.yearMonthNoSeparatorFormat=yyyyMM
global.dateTimeFormat1=yyyy/MM/dd HH:mm
global.timeFormat1=HH:mm
combobox.filter.size=10
global.yearMonthNoSeparatorFormat=yyyyMM
local.utc.time=8
dynamic.refresh.delay=600000