toolbarbutton.default.backgroudColor=#ffffff

toolbarbutton.onClick.backgroudColor=#cccccc

specificWeightImage.width=100

specificWeightImage.height=20

specificWeightImage.widthInterval=56

specificWeightImage.heightInterval=15

 

gridRowRenderer.selected.color=background-color:rgb(253,233,217)

 

jfreechart.chartEngine=com.evn.tools.zk.zul.JFreeChartEngine

jfreechart.dualAxisChartEngine=com.evn.tools.zk.zul.DualAxisJFreeChartEngine

jfreechart.title.font=細明體

 

jfreechart.title.fontSize=12

jfreechart.title.bold=true

jfreechart.title.italic=false

jfreechart.legend.font=細明體

 

jfreechart.legend.fontSize=10

jfreechart.legend.bold=false

jfreechart.legend.italic=false

jfreechart.axis.font=細明體

 

jfreechart.axis.fontSize=10

jfreechart.axis.bold=false

jfreechart.axis.italic=false
